COLLECTION_USERS = "Users"
COLLECTION_ADMINS = "Admins"
COLLECTION_TOKEN = "Token"
COLLECTION_PRIVATE = "Private"
CURP = "curp"
EMAIL = "email"
PASSWORD = "password"
TOKEN_DEVICE = "tokendevice"
APPLICATION = "app"
ALERTAPP = "alertapp"
QUESTIONARYAPP = "questionaryapp"
CONFIRMAPP = "confirmapp"
FIRSTCONSULT = "first_consult"
LASTCONSULT = "last_consult"
COUNTING = "counting"
USER_AGENT_DESKTOP = "user_agent_desktop"
USER_AGENT_MOBILE = "user_agent_mobile"
TOKEN = "token"
ADMIN_ID = "_id"
ADMIN = "admin"
