# +++++++++++ USERS +++++++++++++#
COLLECTION_USERS = "Users"
USERNAME = "username"
PASSWORD = "password"

# +++++++++++ DATA +++++++++++++++#
COLLECTION_CNDH = "CNDH"
FECHA_1 = "fecha_1"
STATUS = "status"
DENUNCIANTE = "denunciante"
DIR_DENUNCIANTE = "dir_denunciante"
PARENTEZCO = "parentezco"
DIR_AGRAVIADO = "dir_agraviado"
TELEFONO = "telefono"
CARGO_PERSONA = "cargo_persona"
AGRAVIADO = "agraviado"
EDAD = "edad"
SEXO = "sexo"
NACIONALIDAD = "nacionalidad"
AUTORIDADES_RESPONSABLES = "autoridades_responsables"
HORA_HECHOS = "hora_hechos"
FECHA_HECHOS = "fecha_hechos"
ENTIDAD = "entidad"
MUNICIPIO = "municipio"
LUGAR_HECHOS = "lugar_hechos"
NUM_PERSONAS = "num_personas"
SUJETOS_UNIFORMADOS = "sujetos_uniformados"
SUJETOS_ARMAS = "sujetos_armas"
VEHICULO_ACTIVO = "vehiculo_activo"
DESCRIPCION_VEHICULO = "descripcion_vehiculo"
ACTIVOS_DELINCUENCIA = "activos_delincuencia"
PASIVO_DELINCUENCIA = "pasivo_delincuencia"
NARRACION = "narracion"
LAT = "lat"
LNG = "lng"
