COLLECTION_REPORTS = "Reports"
COLLECTION_GPS = "GPS"
COLLECTION_FOLIO = "Folio"
COLLECTION_PRIVATE = "Private"
COLLECTION_USERS = "Users"
COLLECTION_ALERTS = "Alerts"
TOKENDEVICE = "tokendevice"
EMAIL = "email"
ESPERA = "espera"
LAT = "lat"
LON = "lon"
STATUS = "status"
FECHA = "fecha"
HORA = "hora"
FOLIO = 'folio'
CURP = 'curp'
FECHA1 = 'fecha1'
FECHA2 = 'fecha2'
HORA1 = 'hora1'
HORA2 = 'hora2'
TIPO = 'tipo'
EMPRESA = 'empresa'
VALOR = 'valor'
CANTIDAD = 'cantidad'
PROPIETARIA = 'propietaria'
RAZON = 'razon'
