COLLECTION_PILOTO = "piloto"
TOKENDEVICE = "dFarC5Vdp90:APA91bH0cUM7ANLy8GoeMF9RDAux1P19uHKV1gmZw5IO7W03dGq2B4016trp_bR3MZIrya-AqoQZIWkquP7MWwT8jXhGbzz0qIJdP-E6zWspHeCNwDdCMO84WFzRsPxkIve1GylLY87AfC4ucYecd_bVf8mmC3Xl4A"
APIKEY = "AAAAzKvfh4w:APA91bG2BzshgnNX25_jLqSeOwYDhcNJeR8vOTLZB-4RXsp9ueTURybjf9-X0T_9R3OjlpbQ_ySkLZIMc_GejOw_5oBDp" \
         "K4JyjRbk4YofhCzrBkgypX0qS7WXkVZT4Xx0pencDh_9u6P"
COLLECITON_POSITION = "posicion"
COLLECTION_LOCALITY = "locality"
KM = 0.0000090336528350
